\paragraph{Fixed bugs and implemented features} The following
list points out the bugs and missing features in \WinBibEX{}, and
the corrections made. (The list is given in reverse-chronological
order).

\begin{enumerate}
\item Cache the current directory to ease the selection of
\BibTeX{} bases. \ygg@bugfix{2003/07/29}{When selecting files,
\WinBibEX{} caches their directory to display the next
\ygg@code{FileChooser} in the same directory.}

\item Rename \Bibex{} to \WinBibEX{} to reflect its
great old companion \ygg@product{WinBibDB}
\ygg@bugfix{2003/07/28}{Done!}

\item When \Bibex{} is running and the \BibTeX{} bases are
modified, \Bibex{} still uses the previous version of the bases.
Need to refresh! \ygg@product{WinBibDB}
\ygg@bugfix{2003/07/28}{The problem was that the
\ygg@code{BibtexFile} associated with a \ygg@code{Base} was
\ygg@code{final}... From now on, the \ygg@code{BibtexFile} is
lazily instantiated and updated (the \ygg@code{BibtexFile} is
\ygg@code{volatile}). Also, the method \ygg@code{getFile()}, which
returns the \ygg@code{BibtexFile}, checks if the file has not been
modified between two calls.}

\item When loading a configuration, \Bibex{} remembers the
\BibTeX{} bases as they were when loaded, not as they are now.
\ygg@bugfix{2003/07/28}{This problem was related to the previous
one.}
\end{enumerate}




%****************************************************************
%                     Bugs and missing features
%****************************************************************



\paragraph{Bugs and missing features} The following
list points out the bugs and missing features in \WinBibEX{}.

\begin{enumerate}
\item Check why the configuration for
\ygg@code{Gueheneuc-Tech-Reports} always modifies the caps of the
file name.

\item Add a higher-level of configuration to execute multiple
configurations at once.

\item Rename the packages to replace \textit{bibex} with
\textit{winbibex} for consistency.

\item When saving a configuration file, the \ygg@code{bibex}
extension is not automatically added if needed.
\end{enumerate}
