\documentclass{article}
\usepackage{../../common/gueheneuc}

\makeatletter \sloppy

\title{Progress on \WinBibEX}
\author{Yann-Ga\"{e}l Gu\'{e}h\'{e}neuc}
\date{File started July 27, 2003\\Copy of \today{}\\Priorities: \textbf{2}}

\begin{document}
\maketitle

\input{BugsAndFeatures}

\vfill

% \bibliographystyle{plain}
% \bibliography{../../common/read}
\end{document}
