@inproceedings{Khomh09-QSIC-BDETEX,
	title={{A Bayesian Approach for the Detection of Code and Design Smells}},
	author={Foutse Khomh, and St{\'e}phane Vaucher, and Yann-Ga{\"e}l
           Gu{\'e}h{\'e}neuc, and Houari Sahraoui},
	relevantfor={Antipatterns and Code smells detection},
	relevance={90},
	month={August},
	editor={Doo-Hwan Bae and Byoungju Choi},
	year={2009},
	language={english},
	publisher={IEEE Computer Society Press},
	booktitle={Proceedings of the $9^{th}$ International Conference on Quality
              Software},
}
