@INPROCEEDINGS{Khomh09-QSIC-BayesianDD,
  author = {\student{Foutse Khomh} and \student{St{\'e}phane Vaucher} and
           Yann-Ga{\"e}l Gu{\'e}h{\'e}neuc and Houari Sahraoui},
  editor = {Choi Byoung-ju},
  month = {August},
  year = 2009,
  title = {A Bayesian Approach for the Detection of Code and Design Smells},
  booktitle = {Proceedings of the $9^{th}$ International Conference on Quality
              Software ({QSIC})},
  note = {10 pages.},
  publisher = {IEEE Computer Society Press},
  kind = {MISA},
  language = {english},
  abstract = {The presence of code and design smells can have a severe impact
             on the quality of a program. Consequently, their detection and
             correction have drawn the attention of both researchers and
             practitioners who have proposed various approaches to detect code
             and design smells in programs. However, none of these approaches
             handle the inherent uncertainty of the detection process. We
             propose a Bayesian approach to manage this uncertainty. First, we
             present a systematic process to convert existing state-of-the-art
             detection rules into a probabilistic model. We illustrate this
             process by generating a model to detect occurrences of the Blob
             antipattern. Second, we present results of the validation of the
             model: we built this model on two open-source programs,
             \product{GanttProject v1.10.2} and \product{Xerces v2.7.0}, and
             measured its accuracy. Third, we compare our model with another
             approach to show that it returns the same candidate classes while
             ordering them to minimise the quality analysts' effort. Finally,
             we show that when past detection results are available, our model
             can be calibrated using machine learning techniques to offer an
             improved, context-specific detection.},
  keywords = {Code and design smells ; QSIC},
  url = {
        http://www-etud.iro.umontreal.ca/~ptidej/yann-gael/Work/Publications/Documents/QSIC09.doc.pdf},
  pdf = {
        http://www-etud.iro.umontreal.ca/~ptidej/yann-gael/Work/Publications/Documents/QSIC09.ppt.pdf},
  grant = {NSERC grant 293213}
}

@INPROCEEDINGS{Khomh09-QSIC-BDETEX,
  author = {Foutse Khomh, and St{\'e}phane Vaucher, and Yann-Ga{\"e}l
           Gu{\'e}h{\'e}neuc, and Houari Sahraoui},
  editor = {Doo-Hwan Bae and Byoungju Choi},
  month = {August},
  year = 2009,
  title = {{A Bayesian Approach for the Detection of Code and Design Smells}},
  booktitle = {Proceedings of the $9^{th}$ International Conference on Quality
              Software},
  publisher = {IEEE Computer Society Press},
  language = {english},
  relevance = 90,
  relevantfor = {Antipatterns and Code smells detection}
}
